# Backend_CareerNexus

./: CareerNexus.sln  Dockerfile
CareerNexus/: CareerNexus.csproj  CareerNexus.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CareerNexus/AppConfiguration/: AppConfiguration.cs
CareerNexus/Common/: DBEngine.cs  Encrypt_BT.cs  Enumerator.cs  Helper.cs  SystemVariables.cs
CareerNexus/Controllers/: AccountController.cs  PersonalityController.cs  ResumeController.cs  WeatherForecastController.cs
CareerNexus/Models/: AppSettingModel.cs  PersonalityModels.cs
CareerNexus/Models/Authetication/: ClaimResponseModel.cs
CareerNexus/Models/ChangePassword/: ChangePassword.cs
CareerNexus/Models/Common/: ErrorResponseModel.cs  SuccessResponseModel.cs
CareerNexus/Models/EmailTemplate/: EmailTemplateModel.cs
CareerNexus/Models/RequestModel/: AuthenticationRequestModel.cs  UserRequestModel.cs
CareerNexus/Models/Resume/: ResumeAnalysisResult.cs  ResumeUploadRequest.cs
CareerNexus/Models/Setting/: SettingModel.cs
CareerNexus/Models/UserModel/: UserModel.cs
CareerNexus/Services/ArtificalIntelligence/: ArtificialIntelligence.cs  IArtificialIntelligence.cs
CareerNexus/Services/Authenticate/: AuthenticateService.cs  ClaimResponseModel.cs  IAuthenticate.cs
CareerNexus/Services/CareerRecommendation/: CareerRecommendationService.cs  ICareerRecommendationService.cs
CareerNexus/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
CareerNexus/Services/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
CareerNexus/Services/OtpService/: IOTP.cs  OtpService.cs
CareerNexus/Services/Personality/: IPersonalityService.cs  PersonalityService.cs
CareerNexus/Services/ResumeAnalyzer/: IResumeAnalyzer.cs  ResumeAnalyzer.cs
CareerNexus/Services/ResumeParser/: IResumeParser.cs  ResumeParser.cs
CareerNexus/Services/Setting/: ISettingService.cs  SettingService.cs
CareerNexus/Services/Storage/: IStorageService.cs  LocalStorageService.cs
CareerNexus/Services/User/: IUserService.cs  UserService.cs
CareerNexus/wwwroot/uploads/: Tehseen_CV.docx
